[33mcommit 25e045ae9a1ff0ca3feccded5a878c4d581167da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Maze-love <meazaabi32@gmail.com>
Date:   Thu Dec 12 23:38:29 2024 +0300

    hj

[33mcommit 830b418da56868fc7bfb06b9b90f0ddd1448cfdc[m
Author: Maze-love <meazaabi32@gmail.com>
Date:   Thu Dec 12 23:36:49 2024 +0300

    name change
    
    21dec1130

[33mcommit e781f72bfcc90abca691c1789abdbcc6279e36bf[m
Author: Maze-love <meazaabi32@gmail.com>
Date:   Thu Dec 12 23:03:21 2024 +0300

    First commit
    
    First: 12 Dec-2024

[33mcommit a3cabbc8c883ba33d1968980d6bfd1b55613b1b7[m
Author: Maze-love <meazaabi32@gmail.com>
Date:   Mon Dec 9 07:56:11 2024 +0300

    Initial commit
